{
  "domain": "library_catalog",
  "name": "Library Catalog",
  "codeowners": [
    "@C0asterT0aster"
  ],
  "config_flow": true,
  "documentation": "https://github.com/C0asterT0aster/library_catalog",
  "requirements": [
    "aiosqlite>=0.17.0",
    "python-stdnum>=1.17"
  ],
  "dependencies": [],
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/C0asterT0aster/library_catalog/issues",
  "version": "0.1.0",
  "homeassistant": "2024.1.0"
}
